button{
    font-weight: 700;
}
.template-main-container{
    width:100%;
    display:flex;
    justify-content: center;
}

.template-panel{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0 0 0;
}
.template-center{
    width:90%;
}


.template-box{
    display:flex;
    flex-direction: column;
    width:220px;
    height:205px;
    padding:20px;
    border-radius:15px;
    background-color: #FBFBFB;
    box-shadow: 0px 4px 10px 0px #00000040;
}

.template-heading h1{
    font-size:20px;
    color:var(--primary_color);
}
.template-detail p{
    font-size:12px;
    line-height: 16px;
    margin:10px 0px 20px 0px;
}

.template-button{
    display: flex;
    justify-content: space-between;
}
.left-template-button{
    width:80px;
    height:40px;
    color:var(--primary_color);
    border-width:1px;
    border-radius:5px;
    border-style: solid;
    background-color: transparent;
    border-color:var(--primary_color);
}

.right-template-button{
    width:80px;
    height:40px;
    color:white;
    border-radius:5px;
    border:none;
    background-color: var(--primary_color);
    box-shadow: 0px 4px 10px 0px #00000040;
}

.template-bottom{
    width:100%;
    display: flex;
    justify-content: flex-end;
    margin-top:30px;
}

.template-bottom button{
    width:120px;
    height:40px;
    color:white;
    border-radius:5px;
    border:none;
    background-color: var(--primary_color);
    box-shadow: 0px 4px 10px 0px #00000040;

}

.template-box-container{
    display:flex;
    /* justify-content: center; */
    width:100%;
    flex-wrap: wrap;
    gap:20px
}

