.main-interface{
    width:100%;
    display:flex;
}

.sidebar{
    z-index: 1;
}

.dashboard-container{
    width:100%;
}

.top-bar{
    display:flex;
    justify-content: center;
    align-items: center;
    height:88px;
    background-color: var(--button_color);
    box-shadow: 0px 4px 10px 0px #00000040;

}
.center-box{
    width:90%;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.left-text h1{
    color:white;
    font-size:20px;
}
.right-content{
    display:flex;
    align-items: center;
}

.email-text h3{
    font-size:15px;
    font-weight: 100;
    color:white;
    margin-bottom: 5px;
}

.email-text p{
    font-size:10px;
    font-weight: 100;
    color:white;
}

.arrow-icon{
    margin-left:10px;
    cursor:pointer;
}

/* dashboard panel starts here */

.dashboard-panel{
    display:flex;
    justify-content: center;
    align-items: center;
}
.dashboard-center{
    width:90%;
    padding:28px 0px;
}
.welcome-text{
    display:flex;
    gap:5px;
    color:var(--button_color);
    font-weight: bold;
    font-size:20px;
}
.welcome-name{
    font-weight:100;
}
.date-display{
    color:var(--primary_color);
    margin-top:5px;
    font-size:14px;
}

/* ADDRESS CONTAINER */
.address-container{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    gap:40px;
    margin:24px 0px;
    padding:34px 0px;
    border-radius:10px;
    box-shadow: 0px 4px 7px 2px #00000040;

}

.address-logo{
    margin-left:26px;
}

.address-content{
    color: #8E8E8E;
}
.address-upper-text{
    margin-bottom: 24px;
}


/* CARDS CONTAINER */

.cards-center{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.card{
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    width:233px;
    height:111px;
    background-color:var(--secondary_color);
    border-radius:10px;
    box-shadow: 0px 4px 7px 0px #00000040;
    padding:10px;
}

.card-1{    
    background-image: url("../../assets/thunder.svg");
    background-repeat: no-repeat;
    background-position: right center;
}
.card-2{   
    background-image: url("../../assets/calendar.svg");
    background-repeat: no-repeat;
    background-position: right center;    
}
.card-3{   
    background-image: url("../../assets/lock.svg");
    background-repeat: no-repeat;
    background-position: right center;    
}
.card-4{   
    background-image: url("../../assets/unlock.svg");
    background-repeat: no-repeat;
    background-position: right center;    
}
.card h1{
    color:var(--button_color);
}

.card h5{
    color: var(--primary_color);
    font-size:12px;
    margin-bottom: 5px;
}
.card p{
    width:80%;
    font-size:8px;
    margin-bottom: 5px;
}

.card img{
    width:10px;
}

.para-arrow{
    margin-bottom:-1px;
    margin-left:2px;
    cursor:pointer;
}

/* TABLE CONTAINER */

.table-container{
    padding:30px;
    margin-top:38px;
    border-radius:10px;
    box-shadow: 0px 4px 7px 2px #00000040;
}

.table-text h1{
    font-size:20px;
    color:var(--primary_color);
}

.table-text p{
    font-size:10px;
    margin:10px 0px;
}

.table-section{
    background-color: white;
    width:100%;
    height:fit-content;
    border:1px solid #C1C1C1;
}
table{
    width:100%;
    max-height:300px;
    border-collapse: collapse;
    overflow:hidden;
}
th,
td{
    text-align: center;
    padding:11px 0px;
}
th{
    background-color: white;
    font-size:15px;
    border-bottom:1px solid #C1C1C1;

}
td{
    font-size:12px;
}
.even{
    background-color: var(--secondary_color);
}


.table-button{
    margin-top:10px;
    display:flex;
    justify-content: flex-end;
}

.table-button button{
    color:white;
    background-color: var(--button_color);
    border-radius: 3px;
    border:none;
    padding:10px 40px;
}